<!-- plans.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg9 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="contact.html">EN</a></li>
    <li><a href="contactCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl black">9. <span class="blue">联系人</span></h1>

        <p class="larger">既然你已经完成了本课程，那么请使用微信群来将所学到的知识付诸于实践。学习和思考仅仅是开始，练习以及开展真实的活动将帮助你进一步培养自己的创新技能。
        </p>
        <p>Jay Bal是华威大学WMG创新和创业博士
          Jay是一位混合型学者，他了解理论和实践，但也喜欢开展和尝试新事物。Bal教授负责引领以行动为导向的华威大学创新和创业MSC，以此为起点，全球范围内每年成立的企业数量超过50家。Bal教授拥有电气和管理学位、集成电路设计硕士学位、制造管理研究员职位（MBA级别）以及人工智能博士学位。
        </p>
        <p class="larger blue">
          本电子学习模块由华威大学学生职业和技能中心在英国政府FCO成功基金的资助下编制。
        </p>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="images/jay.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-grey.png" class="img-responsive quoteMarks">
            <em>不管你做什么，不断使用你的“不同思维”技能，来帮助自己成为一名创新者。使用这种思维模式，你就能“打造自己的梦想，而不是其他人的”！</em>
        </div>
        <div class="name">
          <h5>Jay Bal 教授</h5>
        </div>

      </div>
    </div>

  </div><!--end row-->

  <div class="row">
      <div class="contain">

        <div class="partBorder">
          <fieldset>
            <legend><i class="fa fa-check" aria-hidden="true"></i> 学习要点</legend>
            <p>沟通是一种非常重要的创新技能，讨论自己的理念（或者你将如何创新）是一种很好的能力培养方法，可以传达你对创新和创业的热情。雇主以及潜在的企业家业务伙伴都很看重这项技能。
            </p>
            <p>讨论自己的创新理念，因为这将帮助你检验和改进它们。讨论你的理念还能帮助你找到合作伙伴和共事的人。迷恋上自己的理念是很危险的行为，你将无法看清哪些领域有待改进，因此，考虑自己的理念将帮助你改进理念和潜在业务。
            </p>
            <p>勾勒出一个企业模式，将其与其他人分享，当认为自己已经完成时，问问自己：“创新在哪里？在需要检验的模式中隐藏着什么假设？我怎样才能以低成本方式检验这些假设？”
            </p>

            <p>例如，为老年人提供护理服务的企业可能假设老年人很孤独！但他们真的孤独吗？比起年轻人，老年人或多或少要更孤独一些，是这样的吗？
              <ul>
                <li>用低成本检验来了解客户是否想要我们提供的产品</li>
                <li>我们怎样为更多客户来运营这家企业？我们怎样扩大规模？</li>
              </ul>
            </p>
          </fieldset>
        </div>

        <hr>
        <h3>Feedback</h3>
        <div class="thumbnail">
          <!-- www.123contactform.com script begins here -->
          <script type="text/javascript" defer src="//www.123contactform.com/embed/2570411.js" data-role="form"></script>
        </div>
      </div><!-- end contain-->
  </div><!-- end row-->

</article>

{% endblock %}
