<!-- creatingvalueCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg2 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="creatingvalue.html">EN</a></li>
    <li><a href="creatingvalueCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl black">2. <span class="blue">创造价值</span></h1>
        <p class="larger blue">
          确定一种产品或服务的价值，这是富于创新精神以及像企业家那样思考的关键。
        </p>

        <div class="reveal">
         <ul id="accord5" class="accordian">
           <li>
             <header>
               <div class="row">
                 <div class="col-sm-11 col-xs-12">
                    <h1>案例研究 “黑色袜子”</h1>
                 </div>
                 <div class="col-sm-1 hidden-xs">
                     <i class="fa fa-chevron-down hidden-xs" aria-hidden="true"></i>
                 </div>
               </div>
             </header>
             <section>
                <p>考虑一双袜子——大多数人都有很多双袜子。那么，一家袜子企业要怎样才能重新“发明”袜子购买？并打造出一家盈利颇丰且易于经营的企业？</p>
                <video width="100%" controls poster="video/poster.png">
                  <source src="video/blacksocks.mp4" type="video/mp4">
                  Your browser does not support HTML5 video.
                </video>
             </section>
           </li>
         </ul>
       </div><!-- end accordian reveals-->

        <div class="partBorder">
          <fieldset>
            <legend><i class="fa fa-check" aria-hidden="true"></i> 学习要点</legend>
            <p>理解人们真正重视的东西，可以帮助你打造出一家企业。黑色袜子企业的所有者很快意识到，自身企业的价值并不在于他们的黑色袜子如何到达客户手中，而在于摒除那些在买袜子时必须要加以考虑的客户。
            </p>
            <p>这种方法可以扩展至多个其他领域，例如剃须刀片以及打印机墨盒。</p>
          </fieldset>
        </div>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="images/jay.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-grey.png" class="img-responsive quoteMarks">
            <em>创造价值来自于比其他人更好地理解人们的需求。袜子是必需品，但大多数人不喜欢买袜子。在袜子购买方面形成‘不同思维’，理解袜子销售中的企业价值，这可以使一家企业开发出全新的方法。
            </em>
        </div>
        <div class="name">
          <h5>Jay Bal 教授</h5>
        </div>

      </div>
    </div>

  </div><!--end row-->

  <div class="row">
      <div class="contain">

        <div class="well">
          <div class="row">
            <div class="col-sm-10">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> 学习活动</h2>
              <p>你能否想出自己需要购买并拥有、但可能不那么乐意去考虑或者花费时间精力去购买的其他产品？ 分享你对“创建价值”微信群的想法，并了解其他人的想法！
              </p>

              <p><a href="h5p_createvalue.html" class="btn btn-primary">开始活动</a></p>
            </div>

            <div class="col-sm-2">
              <div class="qr">
                <h5 class="blue">微信二维码
                </h5>
                <a href="http://www.weibo.com/p/100808888afe50a48812c2b8d6156d90588286?k=%25E5%2588%259B%25E9%2580%25A0%25E4%25BB%25B7%25E5%2580%25BCcreating+value&from=501&_from_=huati_topic"><img src="images/qr/qr-createvalue.png" class="thumbnail img-responsive" alt="Weibo" title="Weibo">
                </a>
              </div>
            </div>
          </div>
        </div>

      </div><!-- end contain-->
  </div><!-- end row-->

<a href="winwinCH.html" class="nx-button">></a>
</article>

{% endblock %}
