<!-- creatingvalue.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% set pg2 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="creatingvalue.html">EN</a></li>
    <li><a href="creatingvalueCH.html">ZH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl black">2. Creating <span class="blue">value</span></h1>
        <p class="larger blue">
          Identifying the value in a product or service is key to being innovative and thinking like an entrepreneur.
        </p>

        <div class="reveal">
         <ul id="accord5" class="accordian">
           <li>
             <header>
               <div class="row">
                 <div class="col-sm-11 col-xs-12">
                    <h1>Case Study: Black socks </h1>
                 </div>
                 <div class="col-sm-1 hidden-xs">
                     <i class="fa fa-chevron-down hidden-xs" aria-hidden="true"></i>
                 </div>
               </div>
             </header>
             <section>
                <p>Think about a pair of socks – most people have many pairs. So how did one sock business go on to reinvent sock purchasing? And create a profitable easy to run business?
                </p>
                <video width="100%" controls poster="video/poster.png">
                  <source src="video/blacksocks.mp4" type="video/mp4">
                  Your browser does not support HTML5 video.
                </video>
             </section>
           </li>
         </ul>
       </div><!-- end accordian reveals-->

        <div class="partBorder">
          <fieldset>
            <legend><i class="fa fa-check" aria-hidden="true"></i> Top tip</legend>
            <p>Understanding what people really value can help you to create a business.  The owners of the black sock business quickly realised that the value of their business lay not in how their black socks reached their customers, but in the removal of customers having to think about buying socks.
            </p>
            <p>This approach can be expanded into many other areas, for example razor blades for shaving and ink cartridges for your printer.
            </p>
          </fieldset>
        </div>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="images/jay.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-grey.png" class="img-responsive quoteMarks">
            <em>Creating value comes from understanding peoples’ needs better than other people. A pair of socks is a requirement, but most people don’t enjoy shopping for socks.  Thinking differently about buying socks and understanding the business value in selling socks led one business to develop a whole new approach.”
            </em>
        </div>
        <div class="name">
          <h5>Professor Jay Bal</h5>
        </div>

      </div>
    </div>

  </div><!--end row-->

  <div class="row">
      <div class="contain">

        <div class="well">
          <div class="row">
            <div class="col-sm-10">
              <h2><i class="fa fa-lightbulb-o black" aria-hidden="true"></i> Learning activity</h2>
              <p>Can you think of other products or services that you need to buy and to have but which are perhaps aren’t so enjoyable to think or spend time and energy purchasing?
            How can you create value from an everyday product or service?  Share your thoughts on the <a href="http://weixin.qq.com/g/AhzZWjYubyvCzfla">Creating Value WeChat group</a> and see what other people think!</p>

              <p><a href="h5p_createvalue.html" class="btn btn-primary">Start activity</a></p>
            </div>

            <div class="col-sm-2">
              <div class="qr">
                <h5 class="blue">WeChat QR</h5>
                <a href="http://weixin.qq.com/g/AhzZWjYubyvCzfla"><img src="images/qr/qr-createvalue.png" class="thumbnail img-responsive" alt="WeChat" title="WeChat">
                </a>
              </div>
            </div>
          </div>
        </div>

      </div><!-- end contain-->
  </div><!-- end row-->

<a href="winwin.html" class="nx-button">></a>
</article>

{% endblock %}
