<!-- plans.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg8 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="funding.html">EN</a></li>
    <li><a href="fundingCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl black">8. <span class="blue">寻找融资</span></h1>
        <p class="larger blue">
        融资非常复杂，因此，最好在企业模式已经获得验证、需要扩大规模时才考虑融资。
        </p>
        <p>检验理念以及相关企业模式的最初阶段应旨在将成本降至最低。例如，你是否需要从一开始就有一个功能完整的应用或网站？
        </p>

        <div class="list">
          <h5>考虑一个两步流程来进行融资：</h5>
          <ul>
            <li><p>检验人们是否重视你的企业产品——你可以自行检验，无需成本。针对这个检验阶段创造恰当的企业模式，这同样非常有用。
            </p>
            </li>
            <li><p>设计企业模式，使企业能扩大规模。在确定企业的需求之后，就要与投资者接洽，证明客户想要你的产品或服务。在这个阶段，你的企业将对投资者产生更大的吸引力。
            </p>
            </li>
          </ul>
        </div>

        <div class="well">
          <h3>“试金石”案例研究</h3>
          <p>你无法从最初理念中一蹴而就地获得一家优秀的企业。它涉及到一段旅程：在你更深入理解自身企业和客户的过程中，作出一系列的改变（称为“枢纽”）。大多数成功的创业企业都会经历3-5个枢纽点。即便是对于已经存在的企业，对企业持续审度，隔一段时间就重新思考，这也是一个很好的理念。
          </p>
          <p>Have a look at the video which talks about business innovation.
          </p>
          <video width="100%" controls poster="video/poster.png">
            <source src="video/ZhongZhi.mov" >
            Your browser does not support HTML5 video.
          </video>
        </div>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="images/jay.jpg" class="img-circle profile">

        <div class="quote">
          <img src="images/quote-grey.png" class="img-responsive quoteMarks">
            <em>对于寻找融资的创业企业家而言，关键是要理解投资者需要看到企业高效运作以及客户确实购买你产品或服务的证明，然后才会决定将自己的资金投入到你的企业中。
            </em>
        </div>
        <div class="name">
          <h5>Jay Bal 教授</h5>
        </div>

        <div class="qr" style="margin: 20px 10px;">
          <h5 class="blue">WeChat QR</h5>
          <a href="http://weixin.qq.com/g/AhganXUX6nqJc9Nz"><img src="images/qr/qr-funding.png" class="thumbnail img-responsive" alt="WeChat" title="WeChat">
          </a>
        </div>

      </div>
    </div>

  </div><!--end row-->

<a href="contactCH.html" class="nx-button">></a>
</article>

{% endblock %}
