<!-- thinkdifferently.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->

<article>

<div class="row">
  <div class="col-md-12">
    <div class="h5p-embedded">
      <iframe src="https://h5p.org/h5p/embed/57033" width="1090" height="752" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
    </div>
  </div><!--end col-->
</div><!--end row-->

<a href="creatingvalue.html" class="nx-button">></a>
</article>

{% endblock %}
