<!-- ideagenerationCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg5 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="ideageneration.html">EN</a></li>
    <li><a href="ideagenerationCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

    <div class="row">
      <div class="col-md-9 col-sm-8">
        <div class="contain">
          <h1 class="xl black">5. <span class="blue">理念生成</span></h1>
          <p class="larger blue">
            任何人都能想出一个企业理念，但对成功的企业而言，理念并不是秘密！
          </p>
          <p>企业理念很少能立即转化为成功的企业——需要经历一个学习和发展理念的过程，它才能获得成功。因此，富于创新精神并不仅仅和理念有关，还与理念的执行和实施方式有关。
          </p>
          <h5>用好的方式实施糟糕的理念，胜过用糟糕的方式实施好的理念。
          </h5>
          <p>Have a look at the video below to hear more about idea generation and what makes a good business idea stand out.
          </p>

          <div class="row panel video">
            <div class="col-sm-12">
              <video width="100%" controls poster="video/poster.png">
                <source src="video/IdeasGeneration.mov" >
                Your browser does not support HTML5 video.
              </video>
            </div>
          </div>

        </div><!-- end contian-->
    </div> <!--end col-->

      <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
        <div class="sideBar">
          <img src="images/jay.jpg" class="img-circle profile" alt="Quote" title="Quote">

          <div class="quote">
            <img src="images/quote-grey.png" class="img-responsive quoteMarks">
              <em>理念本身没有价值，真实价值在于你以何种方式来设计企业，使之成为现实。
              </em>
          </div>
          <div class="name">
            <h5>Jay Bal 教授</h5>
          </div>

        </div>
      </div>

    </div><!--end row-->

    <div class="row">
        <div class="contain">

          <div class="reveal">
           <ul id="accord5" class="accordian">
             <li>
               <header>
                 <div class="row">
                   <div class="col-sm-11 col-xs-12">
                      <h1>学习要点</h1>
                   </div>
                   <div class="col-sm-1 hidden-xs">
                       <i class="fa fa-chevron-down hidden-xs" aria-hidden="true"></i>
                   </div>
                 </div>
               </header>
               <section>
                  <p>切勿寻找理念！寻找人们在生活中存在的问题及其解决方法。对于一家成功的企业而言，更现代化的方法并不是去考虑新产品或新服务，而是确定一群人，可以为你的企业形成优质客户，然后探索他们的需求是什么，以及自己如何为其提供帮助。
                  </p>
                  <p><b>“优质客户”的特征为：</b>
                    <ul>
                      <li>有大量“优质客户”，很容易就能发现他们，他们掏腰包的时候比较豪爽！
                      </li>
                      <li>你的产品/服务对他们而言比较重要，他们获得高价值，不会为你带来较多成本。
                      </li>
                      <li>有很多方法可以接触到这些客户，他们在售后服务方面要求不高，也无需我们开展多少产品/服务推广。
                      </li>
                      <li>你能获得较高利润，有很多机会可以将其他东西出售给他们，或者让他们“升级”，持续的产品开发成本较为低廉。
                      </li>
                      <li>在进入市场、维持市场份额以及保持竞争力方面所需的投资较少。
                      </li>
                  </ul>
                </p>
                <p>重点是为那些可以形成优质客户的人解决问题，但请记住，一个客户群体不太可能满足以上所列1-5条的所有要求。
                </p>
               </section>
             </li>
           </ul>
         </div><!-- end accordian reveals-->

          <div class="well">
            <div class="row">
            <div class="col-sm-10">
                <h1><i class="fa fa-lightbulb-o"></i> 如何了解自己是否拥有良好理念。</h1>

                <p>不要对自己的理念秘而不宣！对自己的理念加以思考，你将发现是否值得将它发展成一个真正的企业，从而确定它是否是好的理念。分享理念和构建关系网，这能提升理念生成的可能性
                </p>
                <p>比起衰退性市场，成长性市场（很多人想要你的产品，或者很多人都面临同样的问题）中的理念将更为成功。
                </p>
                <p>比起很多人仅仅对产品略微发生兴趣，一小批人真正需要一件全新产品这个理念比较好。
                </p>
                <p>Try this activity to find out more about idea generation and what makes a good idea and then share your ideas on the Idea Generation WeChat group.
                </p>
              <p class="larger"><a href="h5p_ideas.html" class="btn btn-primary">开始活动</a></p>
            </div>

              <div class="col-sm-2">
                <div class="qr">
                  <h5 class="blue">WeChat QR</h5>
                  <a href="http://weixin.qq.com/g/AI-e3Xntnrwup1n8"><img src="images/qr/qr-ideas.png" class="thumbnail img-responsive" alt="WeChat" title="WeChat">
                  </a>
                </div>
              </div>
            </div>

          </div>

      </div><!-- end contain-->
  </div><!-- end row-->

<a href="innovationCH.html" class="nx-button">></a>
</article>

{% endblock %}
