<!-- ideagenerationCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="ideageneration.html">EN</a></li>
    <li><a href="ideagenerationCH.html">ZH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl black">5. Idea <span class="blue">Generation</span></h1>
        <p class="larger blue">
          Anyone can have a business idea but ideas are not the secret to a successful business!
        </p>
        <p>A business idea is rarely in a state that it can immediately be turned into a successful business - it takes a process of learning and developing the idea before it is something that can succeed. So being innovative isn’t just about the idea but is about how the idea is executed and implemented.
        </p>
        <h5>A bad idea with great implementation will be better than a great idea with poor implementation.
        </h5>

        <div class="row panel video">
          <div class="col-sm-12">
            <video width="100%" controls poster="video/poster.png">
              <source src="video/IdeasGeneration.mov" >
              Your browser does not support HTML5 video.
            </video>
          </div>
        </div>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/men/30.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-grey.png" class="img-responsive quoteMarks">
            <em>Ideas don’t have value in themselves, the real value is in how you design the business to make it a reality.
            </em>
        </div>
        <div class="name">
          <h5>Professor Jay Bal</h5>
        </div>

      </div>
    </div>

  </div><!--end row-->

  <div class="row">
      <div class="contain">
        <div class="partBorder">
          <fieldset>
            <legend><i class="fa fa-check" aria-hidden="true"></i> Top tip</legend>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </fieldset>
        </div>

        <div class="well">
              <h1>Do I have a good idea?</h1>

              <p>Don’t keep your idea secret!  Talking about your idea will help you identify if it is a good idea as you will discover if it is worth developing into a real business.  Sharing ideas and networking increases the possibilities for idea generation.
              </p>
              <p>An idea in a growing market (where lots of people want your product, or lots of people are having the same problem) will be more successful than in a declining market.
              </p>
              <p>An idea of a new product which a few people really need is better than one where many people are only marginally interested.
              </p>
            <p class="larger"><a href="h5p_ideas.html" class="btn btn-primary">Start activity</a></p>
        </div>

      </div><!-- end contain-->
  </div><!-- end row-->

<a href="innovationCH.html" class="nx-button">></a>
</article>

{% endblock %}
