<!-- innovationCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg6 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="innovation.html">EN</a></li>
    <li><a href="innovationCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl black">6. <span class="blue">创新</span></h1>
        <p class="larger blue">
        任何成功的企业都需要有一种“独特的销售主张”(USP)，来帮助自己从竞争中脱颖而出。可以通过创新来形成USP，良好的创新可以自然而然地消除竞争。
        </p>
        <p>创新的目标是打造出一家竞争对手寥寥的公司，例如，考虑一下Uber（在线运输网公司）和Airbnb（在线私宅出租公司），还有它们在自身业务范围内的创新方法以及没有竞争对手这一事实。
        </p>

        <div class="partBorder">
          <fieldset>
            <legend><i class="fa fa-check" aria-hidden="true"></i> 学习要点</legend>
            <p><em>“一遍又一遍地做同样的事，期待得到不同的结果，这才是疯狂。”</em> <b>阿尔伯特·爱因斯坦</b></p>
            <p>是否能真正围绕创新和创业思维进行授课，针对这一点，人们展开了很多争论。有些人（比如Michael Porter）说可以，而另一些人则表示创新和创业思维是一个人骨子里的东西。我们的观点是，每个人都由自身的基因来决定一定等级的创新能力，但通过创新教育，任何人都能成为一名成功的创新者。
            </p>
          </fieldset>
        </div>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/17.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-grey.png" class="img-responsive quoteMarks">
            <em>时代变了，客户变了。今天，人们期待全新或不同的产品。在组织中持续进行创新，这不仅是一种选择，而且还有了越来越高的必要性。新的毕业生创新者</em>
        </div>
        <div class="name">
          <h5>新的毕业生创新者</h5>
        </div>

      </div>
    </div>

  </div><!--end row-->

  <div class="row">
      <div class="contain">

        <div class="well">
          <div class="row">
            <div class="col-sm-10">
              <h1>学习活动</h1>
              <p>你一生中最重要的创新是什么？为什么？幻灯片? Have a look at the examples in the learning activity and identify the characteristics that have made these innovations become world leaders.              </p>
              <p>Share your thoughts on the Innovation WeChat group and see what other people think!</p>
            <p class="larger"><a href="h5p_innovation_support.html" class="btn btn-primary">开始活动</a></p>
          </div>
            <div class="col-sm-2">
              <div class="qr">
                <h5 class="blue">WeChat QR</h5>
                <a href="http://weixin.qq.com/g/Arfui5u46oOtA4QN"><img src="images/qr/qr-innovation.png" class="thumbnail img-responsive" alt="WeChat" title="WeChat">
                </a>
              </div>
            </div>
          </div>
        </div>

      </div><!-- end contain-->
  </div><!-- end row-->

<a href="plansCH.html" class="nx-button">></a>
</article>

{% endblock %}
