<!-- plansCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg7 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="plans.html">EN</a></li>
    <li><a href="plansCH.html">ZH</a></li>
  </ul>
</div>

<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl black">7. <span class="blue">企业计划和企业模式</h1>
        <p class="larger">
          企业模式说明了企业如何运营，以及如何为自身的客户创造并提供价值。
          <br>
          企业计划说明企业的发展方向。
        </p>
        <p>企业无需企业计划也能成功，但一定要有一个高效的企业模式。
          研究证明，要具有创新精神以及成为一名企业家，重点应当为改进企业模式，而不是改变企业计划。
        </p>

        <p>点击下面的视频，深入了解商业规划相比于业务模型的不同，以及你可以如何借助正确的商业模型创建成功的商业。
        </p>

        <div class="row panel video">
          <div class="col-sm-12">
            <video width="100%" controls poster="video/poster.png">
              <source src="video/BusinessModels.mp4" >
              Your browser does not support HTML5 video.
            </video>
          </div>
        </div>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/men/92.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-grey.png" class="img-responsive quoteMarks">
            <em>创造一份Osterwalder画布帮助我将自己的创业企业视为一个互联的实体来加以考虑。它还帮助我理解了一个小小的改变如何对整个企业产生影响。我在每个阶段和‘枢纽点’都在创造画布。画布还帮助我向自己的团队说明他们的贡献对整个企业形成的影响。
            </em>
        </div>
        <div class="name">
          <h5>新的毕业生创新者</h5>
        </div>

      </div>
    </div>

  </div><!--end row-->

  <div class="row">
      <div class="contain">
        <div class="partBorder">
          <fieldset>
            <legend><i class="fa fa-check" aria-hidden="true"></i> 学习要点</legend>
            <p>你可以使用很多工具来针对自己的企业理念设计一个企业模式。例如，<a href="https://strategyzer.com/canvas">Osterwalder</a>就是其中一个很好的工具，它概述了企业的不同部分要如何通过合作来获得成功。它也有利于查看并改进现有企业的模式。
            </p>
          </fieldset>
        </div>

        <div class="well">
          <div class="row">
            <div class="col-sm-10">
              <h2><i class="fa fa-users black" aria-hidden="true"></i> 学习活动</h2>
                <p>考虑一家企业，或者一个企业理念，然后在<a href="https://strategyzer.com/canvas">Osterwalder</a>画布的不同部分进行填充。
                </p>
                <p>然后，将自己的画布理念和评语在微信群里共享。另一个关于创新的要点在于，务必要分享自己的理念，因为这有助于你了解和完善你的企业。
                </p>
              </div>

                <div class="col-sm-2">
                  <div class="qr">
                    <h5 class="blue">微信二维码
                    </h5>
                    <a href="http://www.weibo.com/p/1008081ab06f1eeb1f86616152d51bcece3933?k=%25E5%2595%2586%25E4%25B8%259A%25E6%25A8%25A1%25E5%25BC%258F%25E7%2594%25BB%25E5%25B8%2583business+canvas&from=501&_from_=huati_topic"><img src="images/qr/qr-plans.png" class="thumbnail img-responsive" alt="Weibo" title="Weibo">
                    </a>
                  </div>
                </div>
              </div>
        </div>

      </div><!-- end contain-->
  </div><!-- end row-->

<a href="fundingCH.html" class="nx-button">></a>
</article>

{% endblock %}
