<!-- plans.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigation.nunjucks" %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logo.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="plans.html">EN</a></li>
    <li><a href="plansCH.html">CH</a></li>
  </ul>
</div>

<article>

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl black">7. Business plans <span class="blue">vs </span>models</h1>
        <p class="larger">
          A <span class="blue">business model</span> describes how the business will operate and describes how it will create and deliver value for its customers.
          </p>
        <p class="larger">A <span class="blue">business plan</span> describes where the business is going.
        </p>
        <p>A business doesn’t have to have a business plan to be successful but it does need to have an effective business model.
          Studies have shown that being innovative and an entrepreneur are more about focusing on improving the business model, rather than changing the business plan.
        </p>

        <div class="row panel video">
          <div class="col-sm-12">
            <video width="100%" controls poster="video/poster.png">
              <source src="video/BusinessModels.mp4" >
              Your browser does not support HTML5 video.
            </video>
          </div>
        </div>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/men/92.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-grey.png" class="img-responsive quoteMarks">
            <em>Creating an Osterwalder canvas helped me to think about my start-up business as an interconnected entity. It also helped me understand how a small change can affect the whole business. I have been creating canvasses at every stage and pivot point.   The canvas also helped me to explain to my team about how their contribution affects the whole business.
            </em>
        </div>
        <div class="name">
          <h5>Graduate innovator</h5>
        </div>

      </div>
    </div>

  </div><!--end row-->

  <div class="row">
      <div class="contain">
        <div class="partBorder">
          <fieldset>
            <legend><i class="fa fa-check" aria-hidden="true"></i> Top tip</legend>
            <p>There are a number of tools available to help you design a business model for your business idea. The Osterwalder tool is a good example of one of these as it provides an overview on how the different parts of the business need to work together to succeed.  It is also good for reviewing and improving the model of an existing business.
            </p>
          </fieldset>
        </div>

        <div class="well">
              <h2><i class="fa fa-users black" aria-hidden="true"></i> Collaborate</h2>
                <p>Think about a business, or an idea for a business, and fill in the different sections of the Osterwalder canvas.
                  Then share your canvas ideas and comments on the <span class="blue">WeChat group</span>.
                </p>
                  <p>Another important point about innovation is the importance of sharing your ideas, as this helps you to learn and also refine your business.
                </p>
        </div>

        <div class="reveal">
         <ul id="accord7" class="accordian">
           <li>
             <header>
               <div class="row">
                 <div class="col-sm-11 col-xs-12">
                    <h1>Learning Activity</h1>
                 </div>
                 <div class="col-sm-1 hidden-xs">
                     <i class="fa fa-chevron-down hidden-xs" aria-hidden="true"></i>
                 </div>
               </div>
             </header>
             <section>
               <p class="larger">Changing Business Models</p>
                <p>All of these businesses have developed innovative business models
                </p>
             </section>
           </li>
         </ul>
       </div><!-- end accordian reveals-->

      </div><!-- end contain-->
  </div><!-- end row-->

<a href="funding.html" class="nx-button">></a>
</article>

{% endblock %}
