<!-- valueCH.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
<!-- Adds the navigation partial -->
{% include "partials/navigationCH.nunjucks" %}
{% set pg4 = true %}
{% include "partials/subheader.nunjucks" %}
{% include "partials/logoCH.nunjucks" %}
<!--content-->
<div class="lang">
  <ul>
    <li><a href="value.html">EN</a></li>
    <li><a href="valueCH.html">ZH</a></li>
  </ul>
</div>


<article class="ch">

  <div class="row">
    <div class="col-md-9 col-sm-8">
      <div class="contain">
        <h1 class="xl black">4. <span class="blue">价值定位</span></h1>
        <p class="larger blue">
          产品、服务或理念中的价值是什么？为什么它比较重要？
        </p>
        <p>具有创新精神以及成为一名企业家，意味着要考虑自己为客户提供的价值定位。
        </p>
        <p>人们在购买产品时，希望自己从中获益。例如，如果你买一支铅笔，它就能使你写字，可以帮助你写出一部成功的电影剧本，成为一名电影编剧。成功的产品或服务出售的是客户购买和使用时有可能实现的目标。
        </p>

        <div class="row panel video">
          <div class="col-sm-12">
            <center>
              <img src="images/potential-customer-7.gif" class="img-responsive gif">
            </center>
          </div>
        </div>

      </div><!-- end contian-->
  </div> <!--end col-->

    <div class="col-md-3 col-sm-4 hidden-xs"><!--side col-->
      <div class="sideBar">
        <img src="https://randomuser.me/api/portraits/women/80.jpg" class="img-circle profile" alt="Quote" title="Quote">

        <div class="quote">
          <img src="images/quote-grey.png" class="img-responsive quoteMarks">
            <em>我用4项关键服务，在一个月内开办了我的企业，我理解，我的客户只看重和购买这4种服务中的一种！我了解到，当创建价值定位时，你需要以自己客户的观点来考虑问题，并确定一旦他们从你这里购买产品后，产品能为他们提供什么价值。
            </em>
        </div>
        <div class="name">
          <h5>新的毕业生创新者</h5>
        </div>

      </div>
    </div>

  </div><!--end row-->

  <div class="row">
      <div class="contain">

        <div class="partBorder">
          <fieldset>
            <legend><i class="fa fa-check" aria-hidden="true"></i> 学习要点</legend>
            <p>如果你具有创新精神或者是一名企业家，你就会考虑自己对客户的价值定位以及理解产品/客户组合和这种组合所代表价值的重要性。
            </p>
            <p>同样重要的是要理解客户与用户之间的差别——客户付款，而用户使用产品。客户和用户可以是同一个人，但在很多时候是不同的人。
            </p>
            <p>例如，如果父母给孩子买一个玩具，那么产品价值定位的对象是谁？ 考虑一下，父母为孩子购买玩具的不同价值定位是什么，然后将它写下来。
            </p>
          </fieldset>
        </div>

        <div class="reveal">
         <ul id="accord5" class="accordian">
           <li>
             <header>
               <div class="row">
                 <div class="col-sm-11 col-xs-12">
                    <h1><i class="fa fa-lightbulb-o"></i> 学习活动
                    </h1>
                 </div>
                 <div class="col-sm-1 hidden-xs">
                     <i class="fa fa-chevron-down hidden-xs" aria-hidden="true"></i>
                 </div>
               </div>
             </header>
             <section>
               <div class="row">
                 <div class="col-sm-10">
                  <p>日常用品拥有你可能从未想过的价值实现方式。想一想巧克力棒，它有什么价值？
                  </p>
                  <p>分享你对“创建价值”微信群的想法，并了解其他人的想法！
                  </p>
                  <p class="larger"><a href="h5p_value.html" class="btn btn-primary">开始活动</a></p>
              </div>
                <div class="col-sm-2">
                  <div class="qr">
                    <h5 class="blue">微信二维码
                    </h5>
                    <a href="http://www.weibo.com/p/1008082c8c08e5cb17ab7c534b7628476344c4?k=%25E4%25BB%25B7%25E5%2580%25BC%25E5%25AE%259A%25E4%25BD%258Dvalue+proposition&from=501&_from_=huati_topic"><img src="images/qr/qr-valueprop.png" class="thumbnail img-responsive" alt="Weibo" title="Weibo">
                    </a>
                  </div>
                </div>
              </div>
             </section>
           </li>
         </ul>
       </div><!-- end accordian reveals-->

      </div><!-- end contain-->
  </div><!-- end row-->

<a href="ideagenerationCH.html" class="nx-button">></a>
</article>

{% endblock %}
