<!--subheader.nunjucks-->
<!--header-->
  {% if pg1 %}
    <section id="subheader" class="subHeader banner1">
    </section>
  {% elseif pg2 %}
    <section id="subheader" class="subHeader banner2">
    </section>
  {% elseif pg3 %}
    <section id="subheader" class="subHeader banner3">
    </section>
  {% elseif pg4 %}
    <section id="subheader" class="subHeader banner4">
    </section>
  {% elseif pg5 %}
    <section id="subheader" class="subHeader banner5">
    </section>
  {% elseif pg6 %}
    <section id="subheader" class="subHeader banner6">
    </section>
  {% elseif pg7 %}
    <section id="subheader" class="subHeader banner7">
    </section>
  {% elseif pg8 %}
    <section id="subheader" class="subHeader banner8">
    </section>
  {% elseif pg9 %}
    <section id="subheader" class="subHeader banner9">
    </section>
  {% else %}
    <section id="subheader" class="subHeader">
    </section>
  {% endif %}
  <!--end header-->
