<!-- layout.nunjucks -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Innovate 2 get ahead, graduates looking to open a business in China"/>
    <meta name="keywords" content="innovation, china innovation, starting a business in china, entrepreneur, innovate 2 get ahead, innovate to get ahead"/>

    <title>Innovate 2 Get Ahead</title>

    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!--endbuild-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
    @import url(http://fonts.googleapis.com/css?family=Montserrat:200,300,400,400i,500,700,800|Roboto:300,400,700);
    </style>

  </head>

    <body>
  <!-- You write code for this content block in another file -->
  {% block content %} {% endblock %}

  <footer>
    <div class="contain">
      <img src="images/footerLogo.png" class="img-responsive">
      <p>Created by the University of Warwick. Funded by the FCO Prosperity Fund.</p>
    </div>
  </footer>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-93703632-1', 'auto');
  ga('send', 'pageview');

</script>

<!--build:js js/main.min.js -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrollreveal.js"></script>
    <script src="js/main.js"></script>
  <!-- endbuild -->
</body>
</html>
